.banner{
    margin: 10rem auto;
    word-wrap: break-word;
    height: 35rem;
}
    .logo {
        width: fit-content;
        float: left;
    }
        .logo p{
            font-size: $logo-size;
            margin: 0;
        }
        .logo p svg{
            background-color: white;
            border-radius:50%;
            color: #14C7CE;
            float:left;
        }
    
    .banner .row{
        width: fit-content;
        height: $logo-size;
        margin: 0 auto;
    }
        .logo-name{
            float: left;
            margin-left: 4rem;
            height: 100%;
        }
            .logo-name .header{
                line-height: 6.8rem;
                margin-bottom: 1.2rem;
                text-transform: uppercase;
                color: black;
                -webkit-text-fill-color: white; /* Will override color (regardless of order) */
                -webkit-text-stroke-width: 0.75rem;
                -webkit-text-stroke-color: white;
                letter-spacing: 0.25rem;
            }
            .logo-name .sub-header{
                line-height: 3.6rem;
                color: white;
                letter-spacing: 0.1rem;
            }

    .banner .text{
        margin-top: 5rem; 
        margin-left: 20rem;
        margin-right: 20rem;
        text-align: center;
        color: white;
        font-weight: 100;
    }




.info{
    background-color: white; 
    border-radius: 1rem;
}
    .intro{
        height: 40rem;
        padding-top: 10rem;
        width: calc(100% - 15.4rem);
        margin: 0 auto;
        margin-bottom: 20rem;
    }
        .intro-block{
            width: 55%;
            height: 100%;
            float: left;
            word-wrap: break-word;
        }
            .intro-block .line{
                width: 16rem;
                height:1px;
                background: linear-gradient(to left, #2AF598, #009EFD );
                border: none;
                margin: 4.5rem 0.25rem;
            }
            .intro-block .text{
                line-height: auto;
                margin: 0;
                text-align:justify;
                margin-bottom: 4rem;
            }

        .ava{
            float: right;
            width: 30rem;
            height: 30rem;
            border-radius: 50%;
            border: solid 1px rgba(88, 89, 91, 0.3);

        }
            .ava img{
                display: block;
                height: 90%;
                width: 90%;
                border-radius: 50%;
                margin: 5% auto;
            }

    .projects{
        padding-top: 10rem;
        margin-bottom: 10rem;
        height: fit-content;
        text-align: center;
    }
        .project .sub-header{
            
        }
        .projects .line{
            width: 16rem;
            background: linear-gradient(to left, #14C7CE, #009EFD );
            border: none;
            margin: 4.5rem auto;
        }

        .slide-list {
            display: block;
            width: 100%;
            height: fit-content;
        }
            .slide-list .left{
                float: left;
                width: 7.5rem;
                height: 100%;
            }
                .slide-list .left .header{
                    display:block;
                    line-height: 50rem;
                    cursor: pointer;
                }
                    .slide-list .left .header svg{
                        margin: 124% auto;
                    }
            .slide-list .right{
                display: inline-block;
                width: 7.5rem;
                
            }
                .slide-list .right .header{
                    line-height: 50rem;
                    cursor: pointer;
                }
                    .slide-list .right .header svg{
                        margin: 124% auto;
                    }
            .slide-list .container{
                height: 100%;
                float: left;
                width: calc(100% - 15rem);
            }
                .slide-list-element{
                    float:left;
                    width: 33%;
                    height: 50rem;
                }
                    .slide-list-element .img-block{
                        width: 18rem;
                        height: 18rem;
                        margin: 1rem auto;
                        border: solid 1px rgba(88, 89, 91, 0.3);
                        border-radius: 50%;
                        margin-bottom: 4rem;
                    }
                        .slide-list-element .img-block img{
                            width: 90%;
                            height: 90%;
                            border-radius: 50%;
                            margin: 5% auto;
                            border: solid 1px rgba(88, 89, 91, 0.3);
                        }

                    .slide-list-element .prj-title{
                        height: 4rem;
                        margin: 0 1rem;
                    }
                    .slide-list-element .prj-des{
                        height: 13.5rem;
                        margin: 1rem 1rem;
                        overflow-y: auto;
                    }

                    .slide-list-element .btn{
                        margin-top: 2rem;
                        
                    }

    .education{
        text-align: center;
        height: fit-content;
        width: calc(100% - 15.4rem);
        margin: 0 auto;
        padding-top: 10rem;
        margin-bottom: 2rem;
    }
    .education .show-list-element {
        padding:0;
        min-height: 8.5rem;
        margin-bottom: 5rem;
    }
        .education .line{
            width: 16rem;
            background: linear-gradient(to right, #14C7CE, #009EFD );
            border: none;
            margin: 4.5rem auto;
        }

        .education .ava {
            float: left;
            width: 8rem;
            height: 8rem;
            margin-right: 4rem;
        }
            .education .ava img{
                display: block;
                height: 90%;
                width: 90%;
                border-radius: 50%;
                border: solid 1px rgba(88, 89, 91, 0.3);
                margin: 5% auto;
            }

        .education .description{
            text-align: left;
            
        }
            .education .description p{
                line-height: fit-content;
            }
            .education .description .sub-title{
                color: #212529;
                margin-top: -0.5rem;
                margin-bottom: 0.875rem;
            }
            .education .description .text{
                margin-bottom: 0.875rem;
            }
            .education .description .mini-text{
                margin-bottom: 0;
                color: #58595b;
                font-weight: 400;
            }

            .education .dropdown{
                align-content: right;
                padding-top: 3rem;
                width: 100%;
            }
                .education .dropdown .dropdown-toggle{
                    float: right;
                }

                .education .dropdown .collapse, .education .dropdown .collapsing{
                    margin-top: 1.5rem;
                    float: right;
                    width: 100%;
                }
                .education .dropdown .card {
                    font-size: $s-size;
                    text-align: right;
                    color: #58595b;
                }


    .exp{
        text-align: center;
        height: fit-content;
        width: calc(100% - 15.4rem);
        margin: 0 auto;
        padding-top: 10rem;
        margin-bottom: 10rem;
    }
    .exp .show-list-element {
        margin-bottom: 5rem;
        min-height: 5rem;
        height: fit-content;
    }
        .exp .line{
            width: 16rem;
            background: linear-gradient(to right, #14C7CE, #009EFD );
            border: none;
            margin: 4.5rem auto;
        }

        .exp .ava {
            float: left;
            width: 8rem;
            height: 8rem;
            margin-right: 4rem;
        }
            .exp .ava img{
                display: block;
                height: 90%;
                width: 90%;
                border-radius: 50%;
                border: solid 1px rgba(88, 89, 91, 0.3);
                margin: 5% auto;
                
            }

        .exp .description{
            text-align: left;
            height: fit-content;
        }
            .exp .description p{
                line-height: fit-content;
            }
            .exp .description .sub-title{
                color: #212529;
                margin-top: -0.5rem;
                margin-bottom: 0.875rem;
            }
            .exp .description .text{
                margin-bottom: 0.875rem;
            }
            .exp .description .mini-text{
                margin-bottom: 0;
                color: #58595b;
                font-weight: 400;
            }
            .exp .dropdown{
                position: absolute;
                right:0;
                padding-top: 3rem;
                width: 80.5rem;
            }
                .exp .dropdown .dropdown-toggle{
                    float: right;
                }

                .exp .collapse, .exp .collapsing{
                    margin-top: 1.5rem;
                    width: 100%;
                }
                .exp .card {
                    font-size: $s-size;
                    text-align: left;
                    color: #58595b;
                }